XamarinCustomUI/XamarinCustomUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   BackgroundColor="{DynamicResource BackgroundColor}" 
             x:Name="MyPage" NavigationPage.HasNavigationBar="False"
             x:Class="XamarinCustomUI.MainPage">

    <ContentPage.Content>


        <Grid RowSpacing="0" BackgroundColor="Transparent" >
            <Grid.RowDefinitions> 
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">

                <Label Text="Dark Mode " TextColor="{DynamicResource TextPrimaryColor}" FontSize="Small" Padding="5"/>

                <Switch HorizontalOptions="Start" VerticalOptions="Start" IsToggled="{Binding SetDarkMode, Source={x:Reference MyPage}}"/>

            </StackLayout>


            <ScrollView Grid.Row="2">

                <FlexLayout BindableLayout.ItemsSource="{Binding CategoryList , Source={x:Reference MyPage}}"
                    Wrap="Wrap" x:Name="Taches1"
                    Direction="Row"
                    JustifyContent="Center"
                    AlignItems="Center" BackgroundColor="Transparent"
                    AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid FlexLayout.Basis="{OnIdiom Phone='33%'}">
                                <Frame Margin="10" Padding="0,20" CornerRadius="5" HeightRequest="80" WidthRequest="80" BackgroundColor="{DynamicResource FrameColor}">
                                    <FlexLayout Direction="Column" AlignItems="Center">
                                        <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                        <Label Text="{Binding Name}" TextColor="{DynamicResource TextPrimaryColor}" FontSize="Small"  
                                             HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  LineBreakMode="CharacterWrap" MaxLines="2"/>
                                    </FlexLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding Name}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

        </Grid>


        <!--<ListView  x:Name="lstView" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                            </StackLayout>
                            <Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ContentPage.Content>

</ContentPage>
