XamarinCustomUI/XamarinCustomUI/Controls/ImageOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="XamarinCustomUI.Controls.ImageOverlay">
    <ContentView.Content>

        <Grid VerticalOptions="Center" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Frame Margin="0" Grid.Row="1" Grid.Column="1"
                Padding="0" BorderColor="Black">
                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                    <ff:CachedImage
                          Aspect="AspectFit" VerticalOptions="CenterAndExpand"
                          Source="{Binding Source={x:Reference this}, Path= Parent.BindingContext.SelectedImageSource}">
                    </ff:CachedImage>

                </StackLayout>
            </Frame>
           
            <Image Margin="-40,0,0,-20"
                WidthRequest="50" HeightRequest="50" Grid.Row="0" Grid.Column="2"
                    Source="icon">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseImagePreviewCommand}"/>
                </Image.GestureRecognizers>
            </Image>
           
        </Grid>
    </ContentView.Content>
</ContentView>