XamarinCustomUI/XamarinCustomUI/Views/CustomTabsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:XamarinCustomUI.Controls"
             mc:Ignorable="d" x:Name="self" NavigationPage.HasNavigationBar="False"
             BackgroundColor="Yellow"
             x:Class="XamarinCustomUI.Views.CustomTabsSample">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:CustomActionBar
                Title="Custom Tabs Page"
                Grid.Row="0" BackgroundColor="Green"
                 RightIcon="icon" IsContentVisible="True">
            </controls:CustomActionBar>

            <Grid
                Grid.Row="1"
                Padding="0"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10"
                    Grid.Row="0" BackgroundColor="Transparent">
                    <controls:SegmentedButtonGroup
                    x:Name="sbgTabbar" 
                    SelectedIndex="{Binding Source={x:Reference self}, Path=SelectedTab, Mode=TwoWay}">
                        <controls:SegmentedButtonGroup.SegmentedButtons>
                            <controls:SegmentedButtonCollection>
                                <controls:SegmentedButton TextColor="White" FontAttributes="Bold" Text="Tab 1" />
                                <controls:SegmentedButton TextColor="White" FontAttributes="Bold" Text="Tab 2" />
                                <controls:SegmentedButton TextColor="White" FontAttributes="Bold" Text="Tab 3" />
                            </controls:SegmentedButtonCollection>
                        </controls:SegmentedButtonGroup.SegmentedButtons>
                    </controls:SegmentedButtonGroup>
                </StackLayout>

                <AbsoluteLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Frame x:Name="ContractsFrame" HasShadow="False" AbsoluteLayout.LayoutBounds="1,1,1,1"
                           AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" 
                           HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="12" Margin="10,5,10,0" IsVisible="True" >

                        <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="0" Padding="0">

                            <Label x:Name="LabelTab1" Text="Tab 1" HorizontalTextAlignment="Center" IsVisible="True" />
                            <Label x:Name="LabelTab2" Text="Tab 2" IsVisible="False"/>
                            <Label x:Name="LabelTab3" Text="Tab 3" IsVisible="False"/>


                        </StackLayout>-->

                    </Frame>

                </AbsoluteLayout>

                <Label  x:Name="NoOrdersLabel"  Text="" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                TextColor="BlueViolet" IsVisible="False" />

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>