XamarinCustomUI/XamarinCustomUI/Views/CustomGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  x:Name="self"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="clr-namespace:XamarinCustomUI.Effects"         
             Title="Sample Gallery"    
             x:Class="XamarinCustomUI.Views.CustomGalleryView">
    <ContentPage.Content>


        <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                FlexLayout.Basis="{OnIdiom Phone='50%' }" FlexLayout.AlignSelf="Start">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="close" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" />
                    <Image Source="delete" WidthRequest="50" HeightRequest="50" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <FlexLayout Grid.Row="1" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding GalleryList, Mode=TwoWay, Source={x:Reference self}}"
                     Padding="0" Margin="10,0"
                    Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignContent="Center" AlignItems="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid FlexLayout.Basis="{OnIdiom Phone='33%'}">
                            <Frame VerticalOptions="Start" HasShadow="True" BorderColor="#BB7549"
                                   Margin="10" Padding="0,20" CornerRadius="5" HeightRequest="80" WidthRequest="80" BackgroundColor="Black">
                                <FlexLayout Direction="Column" JustifyContent="Center" >
                                    <CheckBox IsVisible="{Binding IsLongPressed, Mode=TwoWay, Source={x:Reference self}}" 
                        IsChecked="{Binding IsSelected}"
                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                                    <ffImage:CachedImage HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"
			            WidthRequest="50" HeightRequest="50" Margin="10" FlexLayout.AlignSelf="Center"
			            DownsampleToViewSize="true" FadeAnimationForCachedImages="False" Aspect="AspectFit"
                        RetryCount="3" CacheType="Disk"
			            Source="{Binding ImageUrl}"
                        effects:LongPressedEffect.Command="{Binding OnLongPressedCommand, Mode=TwoWay, Source={x:Reference self}}"
                        effects:LongPressedEffect.CommandParameter="{Binding .}"              
                        effects:SingleClickEffect.Command="{Binding ImageClickedCommand, Mode=TwoWay, Source={x:Reference self}}"
                        effects:SingleClickEffect.CommandParameter="{Binding .}">
                                        <ffImage:CachedImage.Transformations>
                                            <ffImageTransform:CropTransformation/>
                                        </ffImage:CachedImage.Transformations>

                                        <ffImage:CachedImage.Effects>
                                            <effects:LongPressedEffect />
                                            <effects:SingleClickEffect />
                                        </ffImage:CachedImage.Effects>
                                    </ffImage:CachedImage>
                                </FlexLayout>
                            </Frame>
                        </Grid>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>


            </FlexLayout>
            </StackLayout>
        </ScrollView>




        <!--<Grid RowSpacing="0" BackgroundColor="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            -->
        <!--<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">

                <Label Text="{x:Static resource:AppResource.ThemeText}" TextColor="{DynamicResource TextPrimaryColor}" FontSize="Small" Padding="5"/>

                <Switch HorizontalOptions="Start" VerticalOptions="Start" IsToggled="{Binding SetDarkMode, Source={x:Reference MyPage}}"/>

            </StackLayout>-->
        <!--


            <ScrollView Grid.Row="2">

                <FlexLayout BindableLayout.ItemsSource="{Binding GalleryList , Source={x:Reference GalleryPage}}"
                    Wrap="Wrap" x:Name="Taches1"
                    Direction="Row"
                    JustifyContent="Center"
                    AlignItems="Center" BackgroundColor="Transparent"
                    AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid FlexLayout.Basis="{OnIdiom Phone='33%'}">
                                <Frame Margin="10" Padding="0,20" CornerRadius="5" HeightRequest="80" WidthRequest="80" BackgroundColor="{DynamicResource FrameColor}">
                                    <FlexLayout Direction="Column" AlignItems="Center">
                                        <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                        <Label Text="{Binding Name}" TextColor="{DynamicResource TextPrimaryColor}" FontSize="Small"  
                                             HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  LineBreakMode="CharacterWrap" MaxLines="2"/>
                                    </FlexLayout>
                                    -->
        <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding Name}"/>
                                    </Frame.GestureRecognizers>-->
        <!--
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                
                
            </ScrollView>

        </Grid>-->
    </ContentPage.Content>
</ContentPage>