XamarinCustomUI/XamarinCustomUI/Views/CustomActionBarSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:XamarinCustomUI.Controls" x:Name="self" 
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False" Background="pink"
             x:Class="XamarinCustomUI.Views.CustomActionBarSample">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <control:CustomActionBar
                Title="Custom Action bar Title"
                Grid.Row="0" BackgroundColor="BlueViolet"
                 RightIcon="icon" IsContentVisible="True">
            </control:CustomActionBar>

            <Grid
                Grid.Row="1"
                Padding="0"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Add content here" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>