XamarinCustomUI/XamarinCustomUI/Views/CustomGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  x:Name="GalleryPage"
             x:Class="XamarinCustomUI.Views.CustomGalleryView">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">

                <Label Text="{x:Static resource:AppResource.ThemeText}" TextColor="{DynamicResource TextPrimaryColor}" FontSize="Small" Padding="5"/>

                <Switch HorizontalOptions="Start" VerticalOptions="Start" IsToggled="{Binding SetDarkMode, Source={x:Reference MyPage}}"/>

            </StackLayout>-->


            <ScrollView Grid.Row="2">

                <FlexLayout BindableLayout.ItemsSource="{Binding GalleryList , Source={x:Reference GalleryPage}}"
                    Wrap="Wrap" x:Name="Taches1"
                    Direction="Row"
                    JustifyContent="Center"
                    AlignItems="Center" BackgroundColor="Transparent"
                    AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid FlexLayout.Basis="{OnIdiom Phone='33%'}">
                                <Frame Margin="10" Padding="0,20" CornerRadius="5" HeightRequest="80" WidthRequest="80" BackgroundColor="{DynamicResource FrameColor}">
                                    <FlexLayout Direction="Column" AlignItems="Center">
                                        <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                        <Label Text="{Binding Name}" TextColor="{DynamicResource TextPrimaryColor}" FontSize="Small"  
                                             HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  LineBreakMode="CharacterWrap" MaxLines="2"/>
                                    </FlexLayout>
                                    <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding Name}"/>
                                    </Frame.GestureRecognizers>-->
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>