XamarinCustomUI/XamarinCustomUI/Views/CustomLoaderSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:local="clr-namespace:XamarinCustomUI.Controls"
             mc:Ignorable="d" Title="Custom loader" x:Name="self"
             x:Class="XamarinCustomUI.Views.CustomLoaderSample">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Sample text" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="0" BackgroundColor="#80d3d3d3" IsVisible="{Binding Source={x:Reference self}, Path=ShowLoader, Mode=TwoWay}" VerticalOptions="Fill" HorizontalOptions="Fill"/>            
            <local:CustomImageLoader 
            x:Name="loader"
            Grid.Row="0" 
            Source="icon.png"
            RotationLenght="2500"
            IsVisible="{Binding Source={x:Reference self}, Path=ShowLoader, Mode=TwoWay}" 
            IsRunning="{Binding Source={x:Reference self}, Path=ShowLoader, Mode=TwoWay}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>