XamarinCustomUI/XamarinCustomUI/Views/CustomGalleryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  x:Name="self"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="clr-namespace:XamarinCustomUI.Effects"         
             Title="Sample Gallery" 
             x:Class="XamarinCustomUI.Views.CustomGalleryView">
    <ContentPage.Content>


        <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                FlexLayout.Basis="{OnIdiom Phone='50%' }" FlexLayout.AlignSelf="Start">
            <StackLayout>
                <StackLayout BackgroundColor="Gray" Orientation="Horizontal" Margin="0" Padding="10" IsVisible="{Binding IsLongPressed, Mode=TwoWay, Source={x:Reference self}}" >
                    <Image Source="close" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="delete" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" >

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Delete_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <FlexLayout x:Name="galleryLayout"  Grid.Row="1" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding GalleryList, Mode=TwoWay, Source={x:Reference self}}"
                     Padding="0" Margin="10,0"
                    Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignContent="Center" AlignItems="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid FlexLayout.Basis="{OnIdiom Phone='33%'}">
                                <Frame VerticalOptions="Start" HasShadow="True" BorderColor="#BB7549"
                                   Margin="10" Padding="0,20" CornerRadius="5" HeightRequest="80" WidthRequest="80" BackgroundColor="Black">
                                    <FlexLayout Direction="Column" JustifyContent="Center" >
                                        <CheckBox IsVisible="{Binding IsLongPressed, Mode=TwoWay, Source={x:Reference self}}" 
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                                        <ffImage:CachedImage HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"
			            WidthRequest="50" HeightRequest="50" Margin="10" FlexLayout.AlignSelf="Center"
			            DownsampleToViewSize="true" FadeAnimationForCachedImages="False" Aspect="AspectFit"
                        RetryCount="3" CacheType="Disk"
			            Source="{Binding ImageUrl}"
                        effects:LongPressedEffect.Command="{Binding OnLongPressedCommand, Mode=TwoWay, Source={x:Reference self}}"
                        effects:LongPressedEffect.CommandParameter="{Binding .}"              
                        effects:SingleClickEffect.Command="{Binding ImageClickedCommand, Mode=TwoWay, Source={x:Reference self}}"
                        effects:SingleClickEffect.CommandParameter="{Binding .}">
                                            <ffImage:CachedImage.Transformations>
                                                <ffImageTransform:CropTransformation/>
                                            </ffImage:CachedImage.Transformations>

                                            <ffImage:CachedImage.Effects>
                                                <effects:LongPressedEffect />
                                                <effects:SingleClickEffect />
                                            </ffImage:CachedImage.Effects>
                                        </ffImage:CachedImage>
                                    </FlexLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>