XamarinCustomUI/XamarinCustomUI/Views/FloatingTabsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamarinCustomUI.Controls"
             mc:Ignorable="d" Title="Floating Tabs" x:Name="self"
             x:Class="XamarinCustomUI.Views.FloatingTabsSample">
    <ContentPage.Content>
      
            <Grid
                Padding="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
           

            <AbsoluteLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Frame x:Name="ContractsFrame" HasShadow="False" AbsoluteLayout.LayoutBounds="1,1,1,1"
                           AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightGray" 
                           HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="0" Margin="0" IsVisible="True" >

                      

                    </Frame>


                  

                    <StackLayout  AbsoluteLayout.LayoutBounds="0.5,0.95,300,50" AbsoluteLayout.LayoutFlags="PositionProportional"    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0"
                    Grid.Row="0" BackgroundColor="Transparent">
                            <controls:SegmentedButtonGroup
                    x:Name="sbgTabbar" 
                    SelectedIndex="{Binding Source={x:Reference self}, Path=SelectedTab, Mode=TwoWay}">
                                <controls:SegmentedButtonGroup.SegmentedButtons>
                                    <controls:SegmentedButtonCollection>
                                        
                                        <controls:SegmentedButton FontAttributes="Bold" Text="Tab1" />
                                        <controls:SegmentedButton FontAttributes="Bold" Text="Tab2" />
                                        <controls:SegmentedButton FontAttributes="Bold" Text="Tab3" />

                                    </controls:SegmentedButtonCollection>
                                </controls:SegmentedButtonGroup.SegmentedButtons>
                            </controls:SegmentedButtonGroup>
                        </StackLayout>



                </AbsoluteLayout>
                

            </Grid>

    </ContentPage.Content>
</ContentPage>
    
    
    
    
    