XamarinCustomUI/XamarinCustomUI/Views/LoginSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:XamarinCustomUI.Controls"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" x:Name="self"
             x:Class="XamarinCustomUI.Views.LoginSamples">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" BackgroundColor="LightCyan" >
                            <StackLayout VerticalOptions="FillAndExpand">
                            </StackLayout>
                        </StackLayout>
                        <StackLayout  Grid.Row="1" VerticalOptions="FillAndExpand">
                        </StackLayout>
                    </Grid>
                    <Frame CornerRadius="12" HasShadow="True"  AbsoluteLayout.LayoutBounds=".5,.5,.85,.80"                   
                    AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand" HeightRequest="500" Padding="15,0,15,0" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="5,50,5,40" Spacing="0">
                            <Image Source="icon.png" VerticalOptions="Center" HeightRequest="70" HorizontalOptions="CenterAndExpand"></Image>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="15" Padding="0">
                                <Label Text="Username"  Margin="0,40,0,0"                     
                       
                       HorizontalOptions="FillAndExpand" FontSize="Small"
                       VerticalOptions="FillAndExpand" TextColor="#999999" ></Label>

                                <custom:BorderLessEntry x:Name="_username" 
                                                               Placeholder="Enter Username" PlaceholderColor="#e1e3e3"
                                                               VerticalOptions="Start"                                                               
                                                               Text="{Binding Source={x:Reference self}, Path=LoginEmail, Mode=TwoWay}"
                                                                FontSize="Medium"
                                                                WidthRequest="350"
                                                               HorizontalOptions="FillAndExpand">
                                </custom:BorderLessEntry>
                            </StackLayout>
                            <BoxView WidthRequest="1" HeightRequest="1"  BackgroundColor="#e1e3e3"></BoxView>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15" Padding="0">
                                <Label Text="Password"   Margin="0,40,0,0"                     
                       HorizontalOptions="FillAndExpand" FontSize="Small"
                       
                       VerticalOptions="FillAndExpand" TextColor="#999999"></Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0">
                                    <custom:BorderLessEntry x:Name="_password"
                                                              IsPassword="{Binding Source={x:Reference self}, Path=IsPassword, Mode=TwoWay}"
                                                               Placeholder="Enter Password" PlaceholderColor="#e1e3e3" 
                                                               VerticalOptions="End"
                                                               Text="{Binding Source={x:Reference self}, Path=LoginPwd, Mode=TwoWay}"
                                                                FontSize="Medium"
                                                               WidthRequest="200"
                                                               HorizontalOptions="FillAndExpand">
                                    </custom:BorderLessEntry>
                                    <Image  WidthRequest="15" HeightRequest="15" HorizontalOptions="End" Source="icon.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                            <BoxView WidthRequest="1" HeightRequest="1"  BackgroundColor="#e1e3e3"></BoxView>
                            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="Gray" CornerRadius="6" HasShadow="False" VerticalOptions="StartAndExpand" Margin="0,35,0,3" Padding="15">
                                <Label Text="LOGIN"                                                               
                                   TextColor="#fff"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" FontSize="Small"
                                   HorizontalTextAlignment="Center" ></Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginTappedCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!--<Label Text="Forgot Password?"                                                      
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center" FontFamily="{StaticResource Rubik-Regular}"></Label>-->
                        </StackLayout>
                    </Frame>

                </AbsoluteLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="End" Margin="0,0,0,5">
                    <Image Source="version.png" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="V.0.1" FontSize="Small"                                                   
                                  
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center" ></Label>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
