XamarinCustomUI/XamarinCustomUI/Views/MultipleImagePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" Title="Multi Image Picker" x:Name="self"
             x:Class="XamarinCustomUI.Views.MultipleImagePicker">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Button TextColor="White" BackgroundColor="LightBlue" Text="Select images from gallery" Clicked="Button_Clicked"/>
            <!--<Button TextColor="White" BackgroundColor="Blue" Text="Select videos from gallery" Clicked="Button_Clicked_1" />-->

            <flv:FlowListView FlowColumnCount="3" x:Name="listItems" FlowItemsSource="{Binding Source={x:Reference self}, Path=Media, Mode=TwoWay}"
                        SeparatorVisibility="None"
                        HasUnevenRows="false" RowHeight="100" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate >
                        <Grid>
                            <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100"  Source="{Binding Source={x:Reference self}, Path=PreviewPath, Mode=TwoWay}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                            </ffimageloading:CachedImage>
                            <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference self}, Path=Type, Mode=TwoWay}" Value="Video">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>